layout(std430, binding = 6) volatile buffer LightIndices
{
	uint indicies[];
};

layout(std430, binding = 7) volatile buffer LightGrid
{
	uvec2 grid[];
};


layout(std430, binding = 8) volatile buffer LightBlock
{
	// These will be already transformed into view space, for convenience
	LightInfoBig lights[];
};
layout(std430, binding = 10) volatile buffer LightBlockOriginal
{
	// These will be already transformed into view space, for convenience
	LightInfoBig lightsOriginal[];
};

layout(std430, binding = 9) volatile buffer LightGrid2
{
	uint lightCount;
	uint globalLightIndex;
};